Staff, Nguyen Hong Quan, IT, HEAD, 3.5, 2000.0, 22.0, 5215.0
Staff, Bui Tran Quang, Marketing, VICE_HEAD, 22.4, 1000.0, 24.0, 18072.0
Staff, Dao Tieu Dao, PR, STAFF, 4.5, 500.0, 28.0, 4625.0
Teacher, Mai Nhu Thao, Eng, BACHELOR, 22.4, 300.0, 300, 30152.0
Teacher, Dang Thao Mai, History, MASTER, 10.4, 500.0, 250, 19342.0
Teacher, Luu Binh Dang, Math, DOCTOR, 13.5, 1000.0, 200, 19855.0
Staff, Khai Hoan Hoa, IT, STAFF, 12.4, 500.0, 27.0, 10362.0
Staff, Dao Dao Dao, IT, VICE_HEAD, 4.1, 1000.0, 24.0, 4713.0
Teacher, Lo Song Hau, Eng, DOCTOR, 16.5, 1000.0, 150, 19795.0
Teacher, Mu Binh Dang, Eng, MASTER, 18.2, 500.0, 225, 23911.0
Staff, Nguyen Hong Quan, Marketing, HEAD, 25.0, 2000.0, 15.0, 20700.0
Teacher, Mai Nhu Thao, Math, BACHELOR, 41.0, 300.0, 300, 43730.0
